using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TranslationFixer
{
    class Data
    {
        public string[,] table = new string[,]
        {
            // TRADUCTIONS
            {"Cooking", "Cuisine"},
            {"Scythe",  "Faux"},
            {"Feed Hopper",  "Trémie"},

            // Items
            {"Weeds",  "Herbes"},
            {"Fish",    "Poisson"},
            {"Stone",  "Pierre"},
            {"Hay",  "Foin"},

            {"Wild Horseradish",  "Raifort"},
            {"Daffodil",  "Jonquille"},
            {"Wood", "Bois"},
            {"Leek",  "Poireau"},
            {"Dandelion",  "Pissenlit"},
            {"Parsnip",  "Panais"},
            {"Lumber",  "Bois d'Oeuvre"},
            {"Emerald",  "Émeraude"},
            {"Aquamarine",  "Aigue-Marine"},
            {"Ruby",  "Rubis"},
            {"Amethyst",  "Améthyste"},
            {"Topaz",  "Topaze"},
            {"Diamond",  "Diamant"},
            {"Prismatic Shard",  "Éclat Prismatique"},
            {"Cave Carrot",  "Carotte Souterraine"},
            {"Fire Quartz",  "Quartz de Feu"},
            {"Frozen Tear",  "Larme Gelée"},
            {"Earth Crystal",  "Cristal de Terre"},
            {"Coconut",  "Noix de Coco"},
            {"Cactus Fruit",  "Pitaya"},
            {"Sap",  "Sève"},
            {"Torch",  "Torche"},
            {"Spirit Torche",  "Torche Spirituelle"},
            {"Dwarf Scroll I",  "Parchemin Nain I"},
            {"Dwarf Scroll II",  "Parchemin Nain II"},
            {"Dwarf Scroll III",  "Parchemin Nain III"},
            {"Dwarf Scroll IV",  "Parchemin Nain IV"},
            {"Chipped Amphora",  "Amphore Ébréchée"},
            {"Arrowhead",  "Pointe de Flèche"},
            {"Lost Book",  "Livre Perdu"},
            {"Ancient Doll",  "Poupée Ancienne"},
            {"Elvish Jewelry",  "Bijou Elfique"},
            {"Chewing Stick",  "Bâton à Mâcher"},
            {"Ornamental Fan",  "Évantail Décoratif"},
            {"Dinosaur Egg",  "Oeuf de Dinosaure"},
            {"Rare Disc",  "Disque Rare"},
            {"Ancient Sword",  "Épée Antique"},
            {"Rusty Spoon",  "Cuillère Rouillée"},
            {"Rusty Spur",  "Éperon Rouillé"},

            {"Rusty Cog",  "Engrenage Rouillé"},
            {"Chicken Statue",  "Statue de Poule"},
            {"Ancient Seed",  "Vieille Graine"},
            {"Prehistoric Tool",  "Ustensile Préhistorique"},
            {"Dried Starfish",  "Étoile de Mer Déséchée"},
            {"AnchorGlass Shards",  "Ancre"},
            {"Glass Shards",  "Tessons de Verre"},
            {"Bone Flute",  "Flûte en Os"},
            {"Prehistoric Handaxe",  "Hache Préhistorique"},
            {"Dwarvish Helm",  "Heaume Nain"},
            {"Dwarf Gadget",  "Gadget Nain"},
            {"Ancient Drum",  "Ancien Tambour"},
            {"Golden Mask",  "Masque en Or"},
            {"Golden Relic",  "Relique Dorée"},
            {"Strange Doll",  "Poupée Étrange"},
            {"Pufferfish",  "Fugu"},
            {"Anchovy",  "Anchois"},
            {"Tuna",  "Thon"},
            {"Bream",  "Brème"},
            {"Largemouth Bass",  "Perche Noire"},
            {"Smallmouth Bass",  "Perche Soleil"},
            {"Rainbow Trout",  "Truite Arc-en-ciel"},
            {"Salmon",  "Saumon"},
            {"Walleye",  "Sandre"},
            {"Perch",  "Perche"},
            {"Carp",  "Carpe"},
            {"Catfish",  "Poisson-Chat"},
            {"Pike",  "Brochet"},
            {"Sunfish",  "Arlequin"},
            {"Red Mullet",  "Rouget"},
            {"Herring",  "Hareng"},
            {"Eel",  "Anguille"},
            {"Octopus",  "Pieuvre"},
            {"Red Snapper",  "Vivaneau"},
            {"Squid",  "Calamar"},
            {"Seaweed",  "Varech"},
            {"Green Algae",  "Algue Verte"},
            {"Sea Cucumber",  "Concombre de Mer"},
            {"Super Cucumber",  "Super Concombre"},
            {"Ghostfish",  "Poisson Fantôme"},
            {"White Algae",  "Algue Blanche"},
            {"Stonefish",  "Poisson-Pierre"},
            {"Crimsonfish",  "Cyprin Doré"},
            {"Angler",  "Lophiiforme"},
            {"Lava Eel",  "Anguille de Lave"},
            {"Legend",  "Légende"},
            {"Sandfish",  "Holothurie"},
            {"Scorpion Carp",  "Carpe-Scorpion"},
            {"Treasure Chest",  "Coffre au Trésor"},
            {"Trash",  "Déchets"},
            {"Driftwood",  "Bois Mort"},
            {"Broken Glasses",  "Lunettes Cassées"},
            {"Broken CD",  "CD Cassé"},
            {"Soggy Newspaper",  "Journal Détrempé"},
            {"Large Egg",  "Gros Oeuf"},
            {"Egg",  "Oeuf"},
            {"Milk",  "Lait"},
            {"Large Milk",  "Lait (L)"},
            {"Green Bean",  "Haricot Vert"},
            {"Cauliflower",  "Chou-Fleur"},
            {"Potato",  "Pomme de Terre"},
            {"Fried Egg",  "Oeuf au Plat"},
            {"Omelet",  "Omelette"},
            {"Salad",  "Salade"},
            {"Cheese Cauliflower",  "Gratin de Chou-Fleur"},
            {"Baked Fish",  "Poisson Pané"},
            {"Parsnip Soup",  "Soupe de Panais"},
            {"Vegetable Medley",  "Pot-pourri de Légumes"},
            {"Complete Breakfast",  "Petit-Déjeuner Complet"},
            {"Fried Calamari",  "Calamar Grillé"},
            {"Strange Bun",  "Pain Étrange"},
            {"Lucky Lunch",  "Repas Chanceux"},
            {"Fried Mushroom",  "Champignons Grillés"},
            {"Bean Hotpot",  "Cassoulet"},
            {"Glazed Yams",  "Ignames Glacés"},

            // Outils
            {"Pickaxe",  "Pioche"},
            {"Axe", "Hache"},

            // Crafts
            {"Chest",  "Coffre"},
            {"Furnace",  "Forge"},
            {"Wood Fence",  "Clôture en Bois"},
            {"Stone Fence",  "Clôture en Pierre"},
            {"Iron Fence",  "Clôture en Fer"},
            {"Hardwood Fence",  "Clôture en Bois Massif"},
            {"Gate",  "Portail"},
            {"Torch",  "Torche"},
            {"Scarecrow",  "Épouvantail"},
            {"Bee House",  "Ruche"},
            {"Keg",  "Tonnelet"},
            {"Cheese Press",  "Presse à Fromage"},
            {"Mayonnaise Machine",  "Machine à Mayonnaise"},
            {"Seed Maker",  "Machine à Graines"},
            {"Loom",  "Métier à Tisser"},
            {"Oil Maker",  "Machine à Huile"},
            {"Recycling Machine",  "Recycleur"},
            {"Worm Bin",  "Corbeille à Vers"},
            {"Preserves Jar",  "Pot de Conserve"},
            {"Charcoal Kiln",  "Four à Charbon de Bois"},
            {"Tapper",  "Rainette"},
            {"Lightning Rod",  "Paratonnerre"},
            {"Slime Incubator",  "Incubateur à Slime"},
            {"Slime Egg-Press",  "Presse à Oeufs de Slime"},
            {"Crystalarium",  "Crystalarium"},
            {"Sprinkler",  "Arroseur"},
            {"Quality Sprinkler",  "Arroseur Deluxe"},
            {"Iridium Sprinkler",  "Arroseur en Iridium"},
            {"Staircase",  "Escalier"},
            {"Flute Block",  "Dalle Flûte"},
            {"Drum Block",  "Dalle Tambour"},
            {"Basic Fertilizer",  "Fertilisant Basique"},
            {"Quality Fertilizer",  "Fertilisant de Qualité"},
            {"Basic Retaining Soil",  "Sol Rétenteur d'Eau"},
            {"Quality Retaining Soil",  "Sol Rétenteur d'Eau Deluxe"},
            {"Speed-Gro",  "Accélérateur"},
            {"Deluxe Speed-Gro",  "Accélérateur Deluxe"},
            {"Cherry Bomb",  "Petite Bombe"},
            {"Bomb",  "Bombe"},
            {"Mega Bomb",  "Méga Bombe"},
            {"Explosive Ammo",  "Munition Explosive"},
            {"Transmute (Fe)",  "Transmuter (Fe)"},
            {"Transmute (Au)",  "Transmuter (Au)"},
            {"Ancient Seeds",  "Graines Antiques"},
            {"Wild Seeds (Sp)",  "Graines Sauvages (Print.)"},
            {"Wild Seeds (Su)",  "Graines Sauvages (Été)"},
            {"Wild Seeds (Fa)",  "Graines Sauvages (Aut.)"},
            {"Wild Seeds (Wi)",  "Graines Sauvages (Hiver)"},
            {"Warp Totem: Farm",  "Totem Téléport: Ferme"},
            {"Warp Totem: Mountains",  "Totem Téléport: Montagne"},
            {"Warp Totem: Beach",  "Totem Téléport: Plage"},
            {"Rain Totem",  "Totem de Pluie"},
            {"Field Snack",  "Casse-croûte"},
            {"Wood Floor",  "Sol en Bois"},
            {"Straw Floor",  "Sol en Paille"},
            {"Weathered Floor",  "Sol Patiné"},
            {"Crystal Floor",  "Sol en Cristal"},
            {"Stone Floor",  "Sol en Pierre"},
            {"Wood Path",  "Chemin en Bois"},
            {"Gravel Path",  "Chemin en Gravier"},
            {"Cobblestone Path",  "Chemin Pavé"},
            {"Stepping Stone Path",  "Chemin Carrelé"},
            {"Crystal Path",  "Chemin en Cristal"},
            {"Wild Bait",  "Appât Sauvage"},
            {"Bait",  "Appât"},
            {"Spinner",  "Appât Cuillère"},
            {"Magnet",  "Aimant"},
            {"Trap Bobber",  "Flotteur Piégé"},
            {"Cork Bobber",  "Flotteur en Liège"},
            {"Dressed Spinner",  "Cuillère Colorée"},
            {"Treasure Hunter",  "Chasseur de Trésors"},
            {"Barbed Hook",  "Crochet Barbelé"},
            {"Oil Of Garlic",  "Huile d'Ail"},
            {"Life Elixir",  "Élixir de Vie"},
            {"Crab Pot",  "Casier à Crabes"},
            {"Iridium Band",  "Bague d'Iridium"},
            {"Ring of Yoba",  "Anneau de Yoba"},
            {"Sturdy Ring",  "Anneau Solide"},
            {"Warrior Ring",  "Anneau Guerrier"},
            {"Tub o' Flowers",  "Baril Fleuri"},
            {"Wooden Brazier",  "Braséro en Bois"},
            {"Wicked Statue",  "Statue Malfaisante"},
            {"Stone Brazier",  "Braséro en Pierre"},
            {"Gold Brazier",  "Braséro en Or"},
            {"Campfire",  "Feu de Camp"},
            {"Stump Brazier",  "Braséro Souche"},
            {"Carved Brazier",  "Braséro Sculpté"},
            {"Skull Brazier",  "Braséro Crâne"},
            {"Barrel Brazier",  "Braséro Baril"},
            {"Marble Brazier",  "Braséro en Marbre"},
            {"Wood Lamp-post",  "Lampadaire en Bois"},
            {"Iron Lamp-post",  "Lampadaire en Fer"},

            // Bâtiments
            {"Deluxe Coop",  "Deluxe Poulailler"},
            {"Stable",  "Étable"},
            {"Well",  "Puits"},
            {"Coop",  "Poulailler"},
            {"Big Coop",  "Grand Poulailler"},
            {"Barn",  "Grange"},
            {"Big Barn",  "Grande Grange"},
            {"Deluxe Barn",  "Deluxe Grange"},
            {"Slime Hutch",  "Usine à Slimes"},
            {"Greenhouse",  "Serre"},
            {"Mine Elevator",  "Ascenseur de mine"},
            {"Chicken",  "Poule"},
            {"Duck",  "Canard"},
            {"Rabbit",  "Lapin"},
            {"Cow",  "Vache"},
            {"Sheep",  "Mouton"},
            {"Goat",  "Chèvre"},
            {"Pig",  "Cochon"},
        };

        public Data()
        {

        }
    }
}