using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TranslationFixer
{
    class Data
    {
        public string[,] table = new string[,]
        {
            // TRADUCTIONS
            {"Cooking", "Cuisine"},
            {"Scythe",  "Faux"},
            {"Feed Hopper",  "Trémie"},

            // Items
            {"Weeds",  "Herbes"},
            {"Fish",    "Poisson"},
            {"Stone",  "Pierre"},
            {"Hay",  "Foin"},
            {"Wild Horseradish",  "Raifort"},
            {"Daffodil",  "Jonquille"},
            {"Wood", "Bois"},
            {"Leek",  "Poireau"},
            {"Dandelion",  "Pissenlit"},
            {"Parsnip",  "Panais"},
            {"Lumber",  "Bois d'Oeuvre"},
            {"Emerald",  "Émeraude"},
            {"Aquamarine",  "Aigue-Marine"},
            {"Ruby",  "Rubis"},
            {"Amethyst",  "Améthyste"},
            {"Topaz",  "Topaze"},

            // Outils
            {"Pickaxe",  "Pioche"},
            {"Axe", "Hache"},

            // Crafts
            {"Chest",  "Coffre"},
            {"Furnace",  "Forge"},
            {"Wood Fence",  "Clôture en Bois"},
            {"Stone Fence",  "Clôture en Pierre"},
            {"Iron Fence",  "Clôture en Fer"},
            {"Hardwood Fence",  "Clôture en Bois Massif"},
            {"Gate",  "Portail"},
            {"Torch",  "Torche"},
            {"Scarecrow",  "Épouvantail"},
            {"Bee House",  "Ruche"},
            {"Keg",  "Tonnelet"},
            {"Cheese Press",  "Presse à Fromage"},
            {"Mayonnaise Machine",  "Machine à Mayonnaise"},
            {"Seed Maker",  "Machine à Graines"},
            {"Loom",  "Métier à Tisser"},
            {"Oil Maker",  "Machine à Huile"},
            {"Recycling Machine",  "Recycleur"},
            {"Worm Bin",  "Corbeille à Vers"},
            {"Preserves Jar",  "Pot de Conserve"},
            {"Charcoal Kiln",  "Four à Charbon de Bois"},
            {"Tapper",  "Rainette"},
            {"Lightning Rod",  "Paratonnerre"},
            {"Slime Incubator",  "Incubateur à Slime"},
            {"Slime Egg-Press",  "Presse à Oeufs de Slime"},
            {"Crystalarium",  "Crystalarium"},
            {"Sprinkler",  "Arroseur"},
            {"Quality Sprinkler",  "Arroseur Deluxe"},
            {"Iridium Sprinkler",  "Arroseur en Iridium"},
            {"Staircase",  "Escalier"},
            {"Flute Block",  "Dalle Flûte"},
            {"Drum Block",  "Dalle Tambour"},
            {"Basic Fertilizer",  "Fertilisant Basique"},
            {"Quality Fertilizer",  "Fertilisant de Qualité"},
            {"Basic Retaining Soil",  "Sol Rétenteur d'Eau"},
            {"Quality Retaining Soil",  "Sol Rétenteur d'Eau Deluxe"},
            {"Speed-Gro",  "Accélérateur"},
            {"Deluxe Speed-Gro",  "Accélérateur Deluxe"},
            {"Cherry Bomb",  "Petite Bombe"},
            {"Bomb",  "Bombe"},
            {"Mega Bomb",  "Méga Bombe"},
            {"Explosive Ammo",  "Munition Explosive"},
            {"Transmute (Fe)",  "Transmuter (Fe)"},
            {"Transmute (Au)",  "Transmuter (Au)"},
            {"Ancient Seeds",  "Graines Antiques"},
            {"Wild Seeds (Sp)",  "Graines Sauvages (Print.)"},
            {"Wild Seeds (Su)",  "Graines Sauvages (Été)"},
            {"Wild Seeds (Fa)",  "Graines Sauvages (Aut.)"},
            {"Wild Seeds (Wi)",  "Graines Sauvages (Hiver)"},
            {"Warp Totem: Farm",  "Totem Téléport: Ferme"},
            {"Warp Totem: Mountains",  "Totem Téléport: Montagne"},
            {"Warp Totem: Beach",  "Totem Téléport: Plage"},
            {"Rain Totem",  "Totem de Pluie"},
            {"Field Snack",  "Casse-croûte"},
            {"Wood Floor",  "Sol en Bois"},
            {"Straw Floor",  "Sol en Paille"},
            {"Weathered Floor",  "Sol Patiné"},
            {"Crystal Floor",  "Sol en Cristal"},
            {"Stone Floor",  "Sol en Pierre"},
            {"Wood Path",  "Chemin en Bois"},
            {"Gravel Path",  "Chemin en Gravier"},
            {"Cobblestone Path",  "Chemin Pavé"},
            {"Stepping Stone Path",  "Chemin Carrelé"},
            {"Crystal Path",  "Chemin en Cristal"},
            {"Wild Bait",  "Appât Sauvage"},
            {"Bait",  "Appât"},
            {"Spinner",  "Appât Cuillère"},
            {"Magnet",  "Aimant"},
            {"Trap Bobber",  "Flotteur Piégé"},
            {"Cork Bobber",  "Flotteur en Liège"},
            {"Dressed Spinner",  "Cuillère Colorée"},
            {"Treasure Hunter",  "Chasseur de Trésors"},
            {"Barbed Hook",  "Crochet Barbelé"},
            {"Oil Of Garlic",  "Huile d'Ail"},
            {"Life Elixir",  "Élixir de Vie"},
            {"Crab Pot",  "Casier à Crabes"},
            {"Iridium Band",  "Bague d'Iridium"},
            {"Ring of Yoba",  "Anneau de Yoba"},
            {"Sturdy Ring",  "Anneau Solide"},
            {"Warrior Ring",  "Anneau Guerrier"},
            {"Tub o' Flowers",  "Baril Fleuri"},
            {"Wooden Brazier",  "Braséro en Bois"},
            {"Wicked Statue",  "Statue Malfaisante"},
            {"Stone Brazier",  "Braséro en Pierre"},
            {"Gold Brazier",  "Braséro en Or"},
            {"Campfire",  "Feu de Camp"},
            {"Stump Brazier",  "Braséro Souche"},
            {"Carved Brazier",  "Braséro Sculpté"},
            {"Skull Brazier",  "Braséro Crâne"},
            {"Barrel Brazier",  "Braséro Baril"},
            {"Marble Brazier",  "Braséro en Marbre"},
            {"Wood Lamp-post",  "Lampadaire en Bois"},
            {"Iron Lamp-post",  "Lampadaire en Fer"},

            // Bâtiments
            {"Deluxe Coop",  "Deluxe Poulailler"},
            {"Stable",  "Étable"},
            {"Well",  "Puits"},
            {"Coop",  "Poulailler"},
            {"Big Coop",  "Grand Poulailler"},
            {"Barn",  "Grange"},
            {"Big Barn",  "Grande Grange"},
            {"Deluxe Barn",  "Deluxe Grange"},
            {"Slime Hutch",  "Usine à Slimes"},
            {"Greenhouse",  "Serre"},
            {"Mine Elevator",  "Ascenseur de mine"},
            {"Chicken",  "Poule"},
            {"Duck",  "Canard"},
            {"Rabbit",  "Lapin"},
            {"Cow",  "Vache"},
            {"Sheep",  "Mouton"},
            {"Goat",  "Chèvre"},
            {"Pig",  "Cochon"},
        };

        public Data()
        {

        }
    }
}