using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TranslationFixer
{
    class Data
    {
        public string[,] table = new string[,]
        {
            // TRADUCTIONS
            {"Cooking", "Cuisine"},
            {"Scythe",  "Faux"},
            {"Feed Hopper",  "Trémie"},

            // Items
            {"Weeds",  "Herbes"},
            {"Fish",    "Poisson"},
            {"Stone",  "Pierre"},
            {"Hay",  "Foin"},

            {"Wild Horseradish",  "Raifort"},
            {"Daffodil",  "Jonquille"},
            {"Wood", "Bois"},
            {"Leek",  "Poireau"},
            {"Dandelion",  "Pissenlit"},
            {"Parsnip",  "Panais"},
            {"Lumber",  "Bois d'Oeuvre"},
            {"Emerald",  "Émeraude"},
            {"Aquamarine",  "Aigue-Marine"},
            {"Ruby",  "Rubis"},
            {"Amethyst",  "Améthyste"},
            {"Topaz",  "Topaze"},
            {"Diamond",  "Diamant"},
            {"Prismatic Shard",  "Éclat Prismatique"},
            {"Cave Carrot",  "Carotte Souterraine"},
            {"Fire Quartz",  "Quartz de Feu"},
            {"Frozen Tear",  "Larme Gelée"},
            {"Earth Crystal",  "Cristal de Terre"},
            {"Coconut",  "Noix de Coco"},
            {"Cactus Fruit",  "Pitaya"},
            {"Sap",  "Sève"},
            {"Torch",  "Torche"},
            {"Spirit Torche",  "Torche Spirituelle"},
            {"Dwarf Scroll I",  "Parchemin Nain I"},
            {"Dwarf Scroll II",  "Parchemin Nain II"},
            {"Dwarf Scroll III",  "Parchemin Nain III"},
            {"Dwarf Scroll IV",  "Parchemin Nain IV"},
            {"Chipped Amphora",  "Amphore Ébréchée"},
            {"Arrowhead",  "Pointe de Flèche"},
            {"Lost Book",  "Livre Perdu"},
            {"Ancient Doll",  "Poupée Ancienne"},
            {"Elvish Jewelry",  "Bijou Elfique"},
            {"Chewing Stick",  "Bâton à Mâcher"},
            {"Ornamental Fan",  "Évantail Décoratif"},
            {"Dinosaur Egg",  "Oeuf de Dinosaure"},
            {"Rare Disc",  "Disque Rare"},
            {"Ancient Sword",  "Épée Antique"},
            {"Rusty Spoon",  "Cuillère Rouillée"},
            {"Rusty Spur",  "Éperon Rouillé"},

            {"Rusty Cog",  "Engrenage Rouillé"},
            {"Chicken Statue",  "Statue de Poule"},
            {"Ancient Seed",  "Vieille Graine"},
            {"Prehistoric Tool",  "Ustensile Préhistorique"},
            {"Dried Starfish",  "Étoile de Mer Déséchée"},
            {"AnchorGlass Shards",  "Ancre"},
            {"Glass Shards",  "Tessons de Verre"},
            {"Bone Flute",  "Flûte en Os"},
            {"Prehistoric Handaxe",  "Hache Préhistorique"},
            {"Dwarvish Helm",  "Heaume Nain"},
            {"Dwarf Gadget",  "Gadget Nain"},
            {"Ancient Drum",  "Ancien Tambour"},
            {"Golden Mask",  "Masque en Or"},
            {"Golden Relic",  "Relique Dorée"},
            {"Strange Doll",  "Poupée Étrange"},
            {"Pufferfish",  "Fugu"},
            {"Anchovy",  "Anchois"},
            {"Tuna",  "Thon"},
            {"Bream",  "Brème"},
            {"Largemouth Bass",  "Perche Noire"},
            {"Smallmouth Bass",  "Perche Soleil"},
            {"Rainbow Trout",  "Truite Arc-en-ciel"},
            {"Salmon",  "Saumon"},
            {"Walleye",  "Sandre"},
            {"Perch",  "Perche"},
            {"Carp",  "Carpe"},
            {"Catfish",  "Poisson-Chat"},
            {"Pike",  "Brochet"},
            {"Sunfish",  "Arlequin"},
            {"Red Mullet",  "Rouget"},
            {"Herring",  "Hareng"},
            {"Eel",  "Anguille"},
            {"Octopus",  "Pieuvre"},
            {"Red Snapper",  "Vivaneau"},
            {"Squid",  "Calamar"},
            {"Seaweed",  "Varech"},
            {"Green Algae",  "Algue Verte"},
            {"Sea Cucumber",  "Concombre de Mer"},
            {"Super Cucumber",  "Super Concombre"},
            {"Ghostfish",  "Poisson Fantôme"},
            {"White Algae",  "Algue Blanche"},
            {"Stonefish",  "Poisson-Pierre"},
            {"Crimsonfish",  "Cyprin Doré"},
            {"Angler",  "Lophiiforme"},
            {"Lava Eel",  "Anguille de Lave"},
            {"Legend",  "Légende"},
            {"Sandfish",  "Holothurie"},
            {"Scorpion Carp",  "Carpe-Scorpion"},
            {"Treasure Chest",  "Coffre au Trésor"},
            {"Trash",  "Déchets"},
            {"Driftwood",  "Bois Mort"},
            {"Broken Glasses",  "Lunettes Cassées"},
            {"Broken CD",  "CD Cassé"},
            {"Soggy Newspaper",  "Journal Détrempé"},
            {"Large Egg",  "Gros Oeuf"},
            {"Egg",  "Oeuf"},
            {"Milk",  "Lait"},
            {"Large Milk",  "Lait (L)"},
            {"Green Bean",  "Haricot Vert"},
            {"Cauliflower",  "Chou-Fleur"},
            {"Potato",  "Pomme de Terre"},
            {"Fried Egg",  "Oeuf au Plat"},
            {"Omelet",  "Omelette"},
            {"Salad",  "Salade"},
            {"Cheese Cauliflower",  "Gratin de Chou-Fleur"},
            {"Baked Fish",  "Poisson Pané"},
            {"Parsnip Soup",  "Soupe de Panais"},
            {"Vegetable Medley",  "Pot-pourri de Légumes"},
            {"Complete Breakfast",  "Petit-Déjeuner Complet"},
            {"Fried Calamari",  "Calamar Grillé"},
            {"Strange Bun",  "Pain Étrange"},
            {"Lucky Lunch",  "Repas Chanceux"},
            {"Fried Mushroom",  "Champignons Grillés"},
            {"Bean Hotpot",  "Cassoulet"},
            {"Glazed Yams",  "Ignames Glacés"},

            // Outils
            {"Pickaxe",  "Pioche"},
            {"Axe", "Hache"},

            // Crafts
            {"Chest",  "Coffre"},
            {"Furnace",  "Forge"},
            {"Wood Fence",  "Clôture en Bois"},
            {"Stone Fence",  "Clôture en Pierre"},
            {"Iron Fence",  "Clôture en Fer"},
            {"Hardwood Fence",  "Clôture en Bois Massif"},
            {"Gate",  "Portail"},
            {"Torch",  "Torche"},
            {"Scarecrow",  "Épouvantail"},
            {"Bee House",  "Ruche"},
            {"Keg",  "Tonnelet"},
            {"Cheese Press",  "Presse à Fromage"},
            {"Mayonnaise Machine",  "Machine à Mayonnaise"},
            {"Seed Maker",  "Machine à Graines"},
            {"Loom",  "Métier à Tisser"},
            {"Oil Maker",  "Machine à Huile"},
            {"Recycling Machine",  "Recycleur"},
            {"Worm Bin",  "Corbeille à Vers"},
            {"Preserves Jar",  "Pot de Conserve"},
            {"Charcoal Kiln",  "Four à Charbon de Bois"},
            {"Tapper",  "Rainette"},
            {"Lightning Rod",  "Paratonnerre"},
            {"Slime Incubator",  "Incubateur à Slime"},
            {"Slime Egg-Press",  "Presse à Oeufs de Slime"},
            {"Crystalarium",  "Crystalarium"},
            {"Sprinkler",  "Arroseur"},
            {"Quality Sprinkler",  "Arroseur Deluxe"},
            {"Iridium Sprinkler",  "Arroseur en Iridium"},
            {"Staircase",  "Escalier"},
            {"Flute Block",  "Dalle Flûte"},
            {"Drum Block",  "Dalle Tambour"},
            {"Basic Fertilizer",  "Fertilisant Basique"},
            {"Quality Fertilizer",  "Fertilisant de Qualité"},
            {"Basic Retaining Soil",  "Sol Rétenteur d'Eau"},
            {"Quality Retaining Soil",  "Sol Rétenteur d'Eau Deluxe"},
            {"Speed-Gro",  "Accélérateur"},
            {"Deluxe Speed-Gro",  "Accélérateur Deluxe"},
            {"Cherry Bomb",  "Petite Bombe"},
            {"Bomb",  "Bombe"},
            {"Mega Bomb",  "Méga Bombe"},
            {"Explosive Ammo",  "Munition Explosive"},
            {"Transmute (Fe)",  "Transmuter (Fe)"},
            {"Transmute (Au)",  "Transmuter (Au)"},
            {"Ancient Seeds",  "Graines Antiques"},
            {"Wild Seeds (Sp)",  "Graines Sauvages (Print.)"},
            {"Wild Seeds (Su)",  "Graines Sauvages (Été)"},
            {"Wild Seeds (Fa)",  "Graines Sauvages (Aut.)"},
            {"Wild Seeds (Wi)",  "Graines Sauvages (Hiver)"},
            {"Warp Totem: Farm",  "Totem Téléport: Ferme"},
            {"Warp Totem: Mountains",  "Totem Téléport: Montagne"},
            {"Warp Totem: Beach",  "Totem Téléport: Plage"},
            {"Rain Totem",  "Totem de Pluie"},
            {"Field Snack",  "Casse-croûte"},
            {"Wood Floor",  "Sol en Bois"},
            {"Straw Floor",  "Sol en Paille"},
            {"Weathered Floor",  "Sol Patiné"},
            {"Crystal Floor",  "Sol en Cristal"},
            {"Stone Floor",  "Sol en Pierre"},
            {"Wood Path",  "Chemin en Bois"},
            {"Gravel Path",  "Chemin en Gravier"},
            {"Cobblestone Path",  "Chemin Pavé"},
            {"Stepping Stone Path",  "Chemin Carrelé"},
            {"Crystal Path",  "Chemin en Cristal"},
            {"Wild Bait",  "Appât Sauvage"},
            {"Bait",  "Appât"},
            {"Spinner",  "Appât Cuillère"},
            {"Magnet",  "Aimant"},
            {"Trap Bobber",  "Flotteur Piégé"},
            {"Cork Bobber",  "Flotteur en Liège"},
            {"Dressed Spinner",  "Cuillère Colorée"},
            {"Treasure Hunter",  "Chasseur de Trésors"},
            {"Barbed Hook",  "Crochet Barbelé"},
            {"Oil Of Garlic",  "Huile d'Ail"},
            {"Life Elixir",  "Élixir de Vie"},
            {"Crab Pot",  "Casier à Crabes"},
            {"Iridium Band",  "Bague d'Iridium"},
            {"Ring of Yoba",  "Anneau de Yoba"},
            {"Sturdy Ring",  "Anneau Solide"},
            {"Warrior Ring",  "Anneau Guerrier"},
            {"Tub o' Flowers",  "Baril Fleuri"},
            {"Wooden Brazier",  "Braséro en Bois"},
            {"Wicked Statue",  "Statue Malfaisante"},
            {"Stone Brazier",  "Braséro en Pierre"},
            {"Gold Brazier",  "Braséro en Or"},
            {"Campfire",  "Feu de Camp"},
            {"Stump Brazier",  "Braséro Souche"},
            {"Carved Brazier",  "Braséro Sculpté"},
            {"Skull Brazier",  "Braséro Crâne"},
            {"Barrel Brazier",  "Braséro Baril"},
            {"Marble Brazier",  "Braséro en Marbre"},
            {"Wood Lamp-post",  "Lampadaire en Bois"},
            {"Iron Lamp-post",  "Lampadaire en Fer"},

            // Bâtiments
            {"Deluxe Coop",  "Deluxe Poulailler"},
            {"Stable",  "Étable"},
            {"Well",  "Puits"},
            {"Coop",  "Poulailler"},
            {"Big Coop",  "Grand Poulailler"},
            {"Barn",  "Grange"},
            {"Big Barn",  "Grande Grange"},
            {"Deluxe Barn",  "Deluxe Grange"},
            {"Slime Hutch",  "Usine à Slimes"},
            {"Greenhouse",  "Serre"},
            {"Mine Elevator",  "Ascenseur de mine"},
            {"Chicken",  "Poule"},
            {"Duck",  "Canard"},
            {"Rabbit",  "Lapin"},
            {"Cow",  "Vache"},
            {"Sheep",  "Mouton"},
            {"Goat",  "Chèvre"},
            {"Pig",  "Cochon"},

            // OMG LE BORDEL
                    {"Greenhorn (15k)", "Jeunot (15k)"},
        {"Cowpoke (50k)", "Redneck (50k)"},
        {"Homesteader (250k)", "Agriculteur (250k)"},
        {"Millionaire (1mil)", "Millionaire (1mil)"},
        {"Legend (10mil)", "Légende (10mil)"},
        {"A Complete Collection", "Le Louvre"},
        {"A New Friend", "Un Nouvel Ami"},
        {"Best Friends", "Meilleur Ami"},
        {"The Beloved Farmer", "Le Fermier Bien-Aimé"},
        {"Cliques", "J'ai Ma Clique"},
        {"Networking", "Tout Un Réseau"},
        {"Popular", "Une Vraie Star"},
        {"Cook", "Bleu"},
        {"Sous Chef", "Cuistot"},
        {"Gourmet Chef", "Gourmet"},
        {"Moving Up", "Ce N'est Que Le Commencement"},
        {"Living Large", "Un Vrai Palace"},
        {"D.I.Y.", "D.I.Y."},
        {"Artisan", "Fordisme"},
        {"Craft Master", "Héphaistos"},
        {"Fisherman", "Pêcheur"},
        {"Ol' Mariner", "Loup De Mer"},
        {"Master Angler", "Attrapez Les Tous"},
        {"Mother Catch", "Surpêche"},
        {"Treasure Trove", "Pour La Bonne Cause"},
        {"Gofer", "Homme À Tout Faire"},
        {"A Big Help", "Big Brother"},
        {"Polyculture", "Biodiversité"},
        {"Monoculture", "Monoculture"},
        {"Full Shipment", "Maître de l'Export"},
        {"House Plant", "Plante Verte"},
        {"Scarecrow", "Épouvantail"},
        {"Lightning Rod", "Paratonnerre"},
        {"Bee House", "Ruche"},
        {"Keg", "Tonnelet"},
        {"Furnace", "Forge"},
        {"Preserves Jar", "Pot de Conserve"},
        {"Cheese Press", "Presse à Fromage"},
        {"Loom", "Métier à Tisser"},
        {"Oil Maker", "Machine à Huile"},
        {"Recycling Machine", "Recycleur"},
        {"Crystalarium", "Crystalarium"},
        {"Table Piece L", "Table G"},
        {"Table Piece R", "Table D"},
        {"Mayonnaise Machine", "Machine à Mayonnaise"},
        {"Seed Maker", "Machine à Graines"},
        {"Wood Chair", "Chaise en Bois"},
        {"Skeleton Model", "Modèle de Squelette"},
        {"Obelisk", "Obélisque"},
        {"Chicken Statue", "Statue de Poule"},
        {"Slime Ball", "Boule de Slime"},
        {"Fancy Table", "Table Chic"},
        {"Ancient Table", "Table Ancienne"},
        {"Ancient Stool", "Ancien Tabouret"},
        {"Grandfather Clock", "Horloge de Grand-père"},
        {"Teddy Timer", "Horloge Ourson"},
        {"Dead Tree", "Arbre Mort"},
        {"Staircase", "Escalier"},
        {"Tall Torch", "Grande Torche"},
        {"Ritual Mask", "Masque de Rituel"},
        {"Bonfire", "Feu de Camp "},
        {"Bongo", "Bongo"},
        {"Decorative Spears", "Lances Décoratives"},
        {"Boulder", "Rocher"},
        {"Door", "Porte"},
        {"Locked Door", "Porte Verrouillée"},
        {"Wicked Statue", "Statue Malfaisante"},
        {"Sloth Skeleton L", "Squelette de Paresseux G"},
        {"Sloth Skeleton M", "Squelette de Paresseux M"},
        {"Sloth Skeleton R", "Squelette de Paresseux D"},
        {"Standing Geode", "Géode Dressée"},
        {"Obsidian Vase", "Vase d'Obsidienne"},
        {"Crystal Chair", "Chaise de Cristal"},
        {"Singing Stone", "Roche Chantante"},
        {"Stone Owl", "Chouette de Pierre"},
        {"Strange Capsule", "Étrange Capsule"},
        {"Empty Capsule", "Capsule Vide"},
        {"Feed Hopper", "Trémie"},
        {"Incubator", "Incubateur"},
        {"Heater", "Radiateur"},
        {"Tapper", "Rainette"},
        {"Camera", "Caméra"},
        {"Plush Bunny", "Lapin en Peluche"},
        {"Tub o' Flowers", "Baril Fleuri"},
        {"Rarecrow", "Épouvantail Rare"},
        {"Decorative Pitcher", "Pichet Décoratif"},
        {"Dried Sunflowers", "Tournesol Séché"},
        {"Charcoal Kiln", "Four à Charbon de Bois"},
        {"Stardew Hero Trophy", "Trophée du Stardew Hero"},
        {"Soda Machine", "Machine à Soda"},
        {"Barrel", "Baril"},
        {"Crate", "Caisse"},
        {"Statue Of Endless Fortune", "Statue de la Richesse Infinie"},
        {"Mushroom Box", "Boîte à Champignons"},
        {"Chest", "Coffre"},
        {"Prairie King Arcade System", "Borne d'Arcade Prairie King"},
        {"Wooden Brazier", "Braséro en Bois"},
        {"Stone Brazier", "Braséro en Pierre"},
        {"Gold Brazier", "Braséro en Or"},
        {"Campfire", "Feu de Camp"},
        {"Stump Brazier", "Braséro Souche"},
        {"Carved Brazier", "Braséro Sculpté"},
        {"Skull Brazier", "Braséro Crâne"},
        {"Barrel Brazier", "Braséro Baril"},
        {"Marble Brazier", "Braséro en Marbre"},
        {"Wood Lamp-post", "Lampadaire en Bois"},
        {"Iron Lamp-post", "Lampadaire en Fer"},
        {"Worm Bin", "Corbeille à Vers"},
        {"??HMTGF??", "??HMTGF??"},
        {"Slime Incubator", "Incubateur à Slime"},
        {"Slime Egg-Press", "Presse à Oeufs de Slime"},
        {"Junimo Kart Arcade System", "Borne d'Arcade Junimo Kart"},
        {"Statue Of Perfection", "Statue Parfaite"},
        {"??Pinky Lemon??", "??Pinky Lemon??"},
        {"??Foroguemon??", "??Foroguemon??"},
        {"Silo", "Silo"},
        {"Stable", "Étable"},
        {"Well", "Puits"},
        {"Coop", "Poulailler"},
        {"Big Coop", "Grand Poulailler"},
        {"Deluxe Coop", "Deluxe Poulailler"},
        {"Barn", "Grange"},
        {"Big Barn", "Grande Grange"},
        {"Deluxe Barn", "Deluxe Grange"},
        {"Slime Hutch", "Usine à Slimes"},
        {"Greenhouse", "Serre"},
        {"Mine Elevator", "Ascenseur de mine"},
        {"Chicken", "Poule"},
        {"Duck", "Canard"},
        {"Rabbit", "Lapin"},
        {"Cow", "Vache"},
        {"Sheep", "Mouton"},
        {"Goat", "Chèvre"},
        {"Pig", "Cochon"},
        {"Sneakers", "Baskets"},
        {"Rubber Boots", "Bottes en Caoutchouc"},
        {"Leather Boots", "Bottes en Cuir"},
        {"Work Boots", "Bottes de Travail"},
        {"Combat Boots", "Bottes de Combat"},
        {"Tundra Boots", "Bottes Toundra"},
        {"Thermal Boots", "Bottes Thermiques"},
        {"Dark Boots", "Bottes Noires"},
        {"Firewalker Boots", "Bottes Marchefeu"},
        {"Genie Shoes", "Chausses de Génie"},
        {"Space Boots", "Bottes Spaciales"},
        {"Cowboy Boots", "Bottes de Cowboy"},
        {"Spring Crops", "Cultures Printanières"},
        {"Summer Crops", "Cultures Estivales"},
        {"Fall Crops", "Cultures Automnales"},
        {"Quality Crops", "Cultures de Qualité Supérieures"},
        {"Spring Foraging", "Collectes Printanières"},
        {"Summer Foraging", "Collectes Estivales"},
        {"Fall Foraging", "Collectes Automnales"},
        {"Winter Foraging", "Collectes Hivernales"},
        {"Construction", "Matériaux de Construction"},
        {"Exotic Foraging", "Collectes Exotiques"},
        {"River Fish", "Poissons de Rivière"},
        {"Lake Fish", "Poissons de Lac"},
        {"Ocean Fish", "Poissons de l'Océan"},
        {"Night Fishing", "Poissons Nocturnes"},
        {"Specialty Fish", "Poissons Spéciaux"},
        {"Blacksmith's", "Forgeron"},
        {"Geologist's", "Géologiste"},
        {"Adventurer's", "Aventurier"},
        {"Chef's", "Du Chef"},
        {"Field Research", "Recherche sur le terrain"},
        {"Enchanter's", "Enchanteur"},
        {"Dye", "Colorant"},
        {"Fodder", "Fourrage"},
        {"2},500g", "2},500g"},
        {"5},000g", "5},000g"},
        {"10},000g", "10},000g"},
        {"25},000g", "25},000g"},
        {"Fried Egg", "Oeuf au Plat"},
        {"Omelet", "Omelette"},
        {"Salad", "Salade"},
        {"Cheese Cauli.", "Gratin de Chou-Fleur"},
        {"Baked Fish", "Poisson Pané"},
        {"Parsnip Soup", "Soupe de Panais"},
        {"Vegetable Stew", "Soupe de Légumes"},
        {"Complete Breakfast", "Petit-Déjeuner Complet"},
        {"Fried Calamari", "Calamar Grillé"},
        {"Strange Bun", "Pain Étrange"},
        {"Lucky Lunch", "Repas Chanceux"},
        {"Fried Mushroom", "Champignons Grillés"},
        {"Bean Hotpot", "Cassoulet"},
        {"Glazed Yams", "Ignames Glacés"},
        {"Carp Surprise", "Carpe Surprise"},
        {"Hashbrowns", "Pommes de Terre Rissolées"},
        {"Salmon Dinner", "Dîner de Saumon"},
        {"Fish Taco", "Tacos au Poisson"},
        {"Crispy Bass", "Bar Pané"},
        {"Pepper Poppers", "Piments Farcis"},
        {"Bread", "Pain"},
        {"Tom Kha Soup", "Soupe Tom Kha"},
        {"Trout Soup", "Soupe de Truite"},
        {"Chocolate Cake", "Gâteau au Chocolat"},
        {"Pink Cake", "Gâteau Rose"},
        {"Rhubarb Pie", "Tarte à la Rhubarbe"},
        {"Cookies", "Cookies"},
        {"Spaghetti", "Spaghetti"},
        {"Fried Eel", "Anguille Grillée"},
        {"Spicy Eel", "Anguille Épicée"},
        {"Maki Roll", "Maki"},
        {"Red Plate", "Plat Rouge"},
        {"Eggplant Parm.", "Gratin d'Aubergines"},
        {"Rice Pudding", "Pudding de Riz"},
        {"Ice Cream", "Glace"},
        {"Blueberry Tart", "Tarte aux Myrtilles"},
        {"Autumn's Bounty", "Plat Automnal"},
        {"Pumpkin Soup", "Soupe de Citrouille"},
        {"Super Meal", "Super Repas"},
        {"Cran. Sauce", "Sauce de Canneberge"},
        {"Stuffing", "Pain Garni"},
        {"Farmer's Lunch", "Repas Fermier"},
        {"Survival Burger", "Burger de Survie"},
        {"Dish o' The Sea", "Assiette de la Mer"},
        {"Miner's Treat", "Régal du Mineur"},
        {"Roots Platter", "Plat de Racines"},
        {"Algae Soup", "Soupe d'Algues"},
        {"Pale Broth", "Bouillon"},
        {"Plum Pudding", "Pudding à la Prune"},
        {"Artichoke Dip", "Sauce d'Artichaud"},
        {"Stir Fry", "Légumes Sautés"},
        {"Roasted Hazelnuts", "Noisettes Grillées"},
        {"Pumpkin Pie", "Tarte à la Citrouille"},
        {"Radish Salad", "Salade de Radis"},
        {"Fruit Salad", "Salade de Fruits"},
        {"Blackberry Cobbler", "Tourte aux Mûres"},
        {"Cranberry Candy", "Bonbon de Canneberge"},
        {"Fiddlehead Risotto", "Risotto de Fougères"},
        {"Poppyseed Muffin", "Muffin au Pavot"},
        {"Chowder", "Soupe de Poisson"},
        {"Lobster Bisque", "Bisque de Homard"},
        {"Escargot", "Escargot"},
        {"Fish Stew", "Ragoût de Poisson"},
        {"Maple Bar", "Éclair au Sirop d'Érable"},
        {"Crab Cakes", "Acras de Crabe"},
        {"Pancakes", "Pancakes"},
        {"Sashimi", "Sashimi"},
        {"Bruschetta", "Bruschetta"},
        {"Coleslaw", "Coleslaw"},
        {"Pizza", "Pizza"},
        {"Tortilla", "Tortilla"},
        {"Wood Fence", "Clôture en Bois"},
        {"Stone Fence", "Clôture en Pierre"},
        {"Iron Fence", "Clôture en Fer"},
        {"Hardwood Fence", "Clôture en Bois Massif"},
        {"Gate", "Portail"},
        {"Torch", "Torche"},
        {"Sprinkler", "Arroseur"},
        {"Quality Sprinkler", "Arroseur Deluxe"},
        {"Iridium Sprinkler", "Arroseur en Iridium"},
        {"Flute Block", "Dalle Flûte"},
        {"Drum Block", "Dalle Tambour"},
        {"Basic Fertilizer", "Fertilisant Basique"},
        {"Quality Fertilizer", "Fertilisant de Qualité"},
        {"Basic Retaining Soil", "Sol Rétenteur d'Eau"},
        {"Quality Retaining Soil", "Sol Rétenteur d'Eau Deluxe"},
        {"Speed-Gro", "Accélérateur"},
        {"Deluxe Speed-Gro", "Accélérateur Deluxe"},
        {"Cherry Bomb", "Petite Bombe"},
        {"Bomb", "Bombe"},
        {"Mega Bomb", "Méga Bombe"},
        {"Explosive Ammo", "Munition Explosive"},
        {"Transmute (Fe)", "Transmuter (Fe)"},
        {"Transmute (Au)", "Transmuter (Au)"},
        {"Ancient Seeds", "Graines Antiques"},
        {"Wild Seeds (Sp)", "Graines Sauvages (Print.)"},
        {"Wild Seeds (Su)", "Graines Sauvages (Été)"},
        {"Wild Seeds (Fa)", "Graines Sauvages (Aut.)"},
        {"Wild Seeds (Wi)", "Graines Sauvages (Hiver)"},
        {"Warp Totem, Farm", "Totem Téléport, Ferme"},
        {"Warp Totem, Mountains", "Totem Téléport, Montagne"},
        {"Warp Totem, Beach", "Totem Téléport, Plage"},
        {"Rain Totem", "Totem de Pluie"},
        {"Field Snack", "Casse-croûte"},
        {"Jack-O-Lantern", "Jack-O-Lantern"},
        {"Wood Floor", "Sol en Bois"},
        {"Straw Floor", "Sol en Paille"},
        {"Weathered Floor", "Sol Patiné"},
        {"Crystal Floor", "Sol en Cristal"},
        {"Stone Floor", "Sol en Pierre"},
        {"Wood Path", "Chemin en Bois"},
        {"Gravel Path", "Chemin en Gravier"},
        {"Cobblestone Path", "Chemin Pavé"},
        {"Stepping Stone Path", "Chemin Carrelé"},
        {"Crystal Path", "Chemin en Cristal"},
        {"Wild Bait", "Appât Sauvage"},
        {"Bait", "Appât"},
        {"Spinner", "Appât Cuillère"},
        {"Magnet", "Aimant"},
        {"Trap Bobber", "Flotteur Piégé"},
        {"Cork Bobber", "Flotteur en Liège"},
        {"Dressed Spinner", "Cuillère Colorée"},
        {"Treasure Hunter", "Chasseur de Trésors"},
        {"Barbed Hook", "Crochet Barbelé"},
        {"Oil Of Garlic", "Huile d'Ail"},
        {"Life Elixir", "Élixir de Vie"},
        {"Crab Pot", "Casier à Crabes"},
        {"Iridium Band", "Bague d'Iridium"},
        {"Ring of Yoba", "Anneau de Yoba"},
        {"Sturdy Ring", "Anneau Solide"},
        {"Warrior Ring", "Anneau Guerrier"},
        {"White Chicken", "Blanche Poule"},
        {"Brown Chicken", "Brune Poule"},
        {"Void Chicken", "du Néant Poule"},
        {"Dinosaur", "Dinosaure"},
        {"White Cow", "Blanche Vache"},
        {"Brown Cow", "Brune Vache"},
        {"Hog", "Cochon "},
        {"Pufferfish", "Fugu"},
        {"Anchovy", "Anchois"},
        {"Tuna", "Thon"},
        {"Sardine", "Sardine"},
        {"Bream", "Brème"},
        {"Largemouth Bass", "Perche Noire"},
        {"Smallmouth Bass", "Perche Soleil"},
        {"Rainbow Trout", "Truite Arc-en-ciel"},
        {"Salmon", "Saumon"},
        {"Walleye", "Sandre"},
        {"Perch", "Perche"},
        {"Carp", "Carpe"},
        {"Catfish", "Poisson-Chat"},
        {"Pike", "Brochet"},
        {"Sunfish", "Arlequin"},
        {"Red Mullet", "Rouget"},
        {"Herring", "Hareng"},
        {"Eel", "Anguille"},
        {"Octopus", "Pieuvre"},
        {"Red Snapper", "Vivaneau"},
        {"Squid", "Calamar"},
        {"Seaweed", "Varech"},
        {"Green Algae", "Algue Verte"},
        {"Sea Cucumber", "Concombre de Mer"},
        {"Super Cucumber", "Super Concombre"},
        {"Ghostfish", "Poisson Fantôme"},
        {"White Algae", "Algue Blanche"},
        {"Stonefish", "Poisson-Pierre"},
        {"Crimsonfish", "Cyprin Doré"},
        {"Angler", "Lophiiforme"},
        {"Ice Pip", "Ice Pip"},
        {"Lava Eel", "Anguille de Lave"},
        {"Legend", "Légende"},
        {"Sandfish", "Holothurie"},
        {"Scorpion Carp", "Carpe-Scorpion"},
        {"Clam", "Palourde"},
        {"Mutant Carp", "Carpe Mutante"},
        {"Sturgeon", "Esturgeon"},
        {"Tiger Trout", "Truite Tigre"},
        {"Bullhead", "Barbotte"},
        {"Tilapia", "Tilapia"},
        {"Chub", "Chevesne"},
        {"Dorado", "Dorado"},
        {"Albacore", "Germon"},
        {"Shad", "Alose"},
        {"Lingcod", "Lingue"},
        {"Halibut", "Flétan"},
        {"Lobster", "Homard"},
        {"Crayfish", "Écrevisse"},
        {"Crab", "Crabe"},
        {"Cockle", "Coque"},
        {"Mussel", "Moule"},
        {"Shrimp", "Crevette"},
        {"Snail", "Bulot"},
        {"Periwinkle", "Bigorneau"},
        {"Oyster", "Huître"},
        {"Woodskip", "Woodskip"},
        {"Glacierfish", "Poisson Glacier"},
        {"Oak Chair", "Chaise en Chêne"},
        {"Walnut Chair", "Chaise en Noyer"},
        {"Birch Chair", "Chaise en Bouleau"},
        {"Mahogany Chair", "Chaise en Acajou"},
        {"Red Diner Chair", "Chaise de Table Rouge"},
        {"Blue Diner Chair", "Chaise de Table Bleue"},
        {"Country Chair", "Chaise du Pays"},
        {"Breakfast Chair", "Chaise de Café"},
        {"Pink Office Chair", "Chaise de Bureau Rose"},
        {"Purple Office Chair", "Chaise de Bureau Violette"},
        {"Green Office Stool", "Tabouret Vert"},
        {"Orange Office Stool", "Tabouret Orange"},
        {"Dark Throne", "Trône Sombre"},
        {"Dining Chair", "Chaise de Table"},
        {"Green Plush Seat", "Chaise de Salon Vert"},
        {"Pink Plush Seat", "Chaise de Salon Rose"},
        {"Winter Chair", "Chaise Hivernale"},
        {"Groovy Chair", "Chaise Fashion"},
        {"Cute Chair", "Chaise Mignonne"},
        {"Stump Seat", "Chaise Arbre"},
        {"Metal Chair", "Chaise en Métal"},
        {"Green Stool", "Tabouret Vert en Bois"},
        {"Blue Stool", "Tabouret Bleu en Bois"},
        {"King Chair", "Chaise Royale"},
        {"Oak Bench", "Banc en Chêne"},
        {"Walnut Bench", "Banc en Noyer"},
        {"Birch Bench", "Banc en Bouleau"},
        {"Mahogany Bench", "Banc en Acajou"},
        {"Modern Bench", "Banc Moderne"},
        {"Blue Armchair", "Fauteuil Bleu"},
        {"Red Armchair", "Fauteuil Rouge"},
        {"Green Armchair", "Fauteuil Vert"},
        {"Yellow Armchair", "Fauteuil Jaune"},
        {"Brown Armchair", "Fauteuil Marron"},
        {"Blue Couch", "Canapé Bleu"},
        {"Red Couch", "Canapé Rouge"},
        {"Green Couch", "Canapé Vert"},
        {"Yellow Couch", "Canapé Jaune"},
        {"Brown Couch", "Canapé Marron"},
        {"Dark Couch", "Canapé Sombre"},
        {"Wizard Couch", "Canapé du Mage"},
        {"Woodsy Couch", "Canapé Boisé"},
        {"Oak Dresser", "Commode en Chêne"},
        {"Walnut Dresser", "Commode en Noyer"},
        {"Birch Dresser", "Commode en Bouleau"},
        {"Mahogany Dresser", "Commode en Acajou"},
        {"Coffee Table", "Table Basse"},
        {"Stone Slab", "Dalle en Pierre"},
        {"Winter Dining Table", "Grande Table Hivernale "},
        {"Festive Dining Table", "Grande Table de Fête"},
        {"Mahogany Dining Table", "Grande Table en Acajou"},
        {"Modern Dining Table", "Grande Table Moderne"},
        {"Oak Table", "Table en Chêne"},
        {"Walnut Table", "Table en Noyer"},
        {"Birch Table", "Table en Bouleau"},
        {"Mahogany Table", "Table en Acajou"},
        {"Sun Table", "Table du Soleil"},
        {"Moon Table", "Table de la Lune"},
        {"Modern Table", "Table Moderne"},
        {"Pub Table", "Table de Bistrot"},
        {"Luxury Table", "Table Luxueuse"},
        {"Diviner Table", "Mesa du Devin"},
        {"Neolithic Table", "Table Néolithique"},
        {"Puzzle Table", "Table Puzzle"},
        {"Winter Table", "Table Hivernale"},
        {"Candy Table", "Table Bonbon"},
        {"Luau Table", "Table Luau"},
        {"Dark Table", "Table Sombre"},
        {"Oak Tea-Table", "Table Basse en Chêne"},
        {"Walnut Tea-Table", "Table Basse en Noyer"},
        {"Birch Tea-Table", "Table Basse en Bouleau"},
        {"Mahogany Tea-Table", "Table Basse en Acajou"},
        {"Modern Tea-Table", "Table Basse Moderne"},
        {"China Cabinet", "Vaisselier"},
        {"Artist Bookcase", "Bibliothèque d'Artiste"},
        {"Luxury Bookcase", "Bibliothèque Luxueuse"},
        {"Modern Bookcase", "Bibliothèque Moderne"},
        {"Dark Bookcase", "Bibliothèque Sombre"},
        {"Ceramic Pillar", "Pilier en Céramique"},
        {"Gold Pillar", "Pilier en Or"},
        {"Industrial Pipe", "Tuyau Industriel"},
        {"Indoor Palm", "Palmier"},
        {"Totem Pole", "Totem"},
        {"Manicured Pine", "Bonsai"},
        {"Topiary Tree", "Topiaire"},
        {"Skeleton", "Squelette"},
        {"Leah's Sculpture", "Sculpture de Leah"},
        {"Small Plant", "Petite Plante"},
        {"Table Plant", "Plante de Table"},
        {"Decorative Bowl", "Bol Décoratif"},
        {"Futan Bear", "Ours Futan"},
        {"Globe", "Globe"},
        {"Model Ship", "Modèle Réduit de Navire"},
        {"Oak End Table", "Meuble en Chêne"},
        {"Walnut End Table", "Meuble en Noyer"},
        {"Birch End Table", "Meuble en Bouleau"},
        {"Mahogany End Table", "Meuble en Acajou"},
        {"Modern End Table", "Meuble Moderne"},
        {"Grandmother End Table", "Meuble de Grand-Mère"},
        {"Winter End Table", "Meuble Hivernale"},
        {"Calendar", "Calendrier"},
        {"Tree of the Winter Star", "Sapin de l'Étoile Polaire"},
        {"Country Lamp", "Lampe du Pays"},
        {"Box Lamp", "Lampe en Boîte"},
        {"Modern Lamp", "Lampe Moderne"},
        {"Classic Lamp", "Lampe Classique"},
        {"Red Rug", "Tapis Rouge"},
        {"Patchwork Rug", "Tapis en Patchwork"},
        {"Dark Rug", "Tapis Sombre"},
        {"Budget TV", "Télévision"},
        {"Plasma TV", "Écran plat"},
        {"'The Muzzamaroo'", "'The Muzzamaroo'"},
        {"'A Night On Eco-Hill'", "'A Night On Eco-Hill'"},
        {"'Pathways'", "'Pathways'"},
        {"'Burnt Offering'", "'Burnt Offering'"},
        {"'Queen of the Gem Sea'", "'Queen of the Gem Sea'"},
        {"'Vanilla Villa'", "'Vanilla Villa'"},
        {"'Primal Motion'", "'Primal Motion'"},
        {"'Jade Hills'", "'Jade Hills'"},
        {"'Sun #44'", "'Sun #44'"},
        {"Wallflower Pal", "Copain Timide"},
        {"'Spires'", "'Spires'"},
        {"'Highway 89'", "'Highway 89'"},
        {"Calico Falls", "Les Chutes de Calicot"},
        {"Needlepoint Flower", "Broderie de Fleur"},
        {"Skull Poster", "Poster de Crâne"},
        {"'Sun #45'", "'Sun #45'"},
        {"'Little Tree'", "'Little Tree'"},
        {"'Blueberries'", "'Blueberries'"},
        {"'Blue City'", "'Blue City'"},
        {"Little Photos", "Petites Photos"},
        {"'Dancing Grass'", "'Dancing Grass'"},
        {"'VGA Paradise'", "'VGA Paradise'"},
        {"J. Cola Light", "J. Cola Light"},
        {"'Kitemaster '95'", "'Kitemaster '95'"},
        {"Basic Window", "Fenêtre Basique"},
        {"Small Window", "Petite Fenêtre"},
        {"Red Cottage Rug", "Vieux Tapis Rouge"},
        {"Green Cottage Rug", "Vieux Tapis Vert"},
        {"Mystic Rug", "Tapis Mystique"},
        {"Lg. Futan Bear", "Grand Ours Futan"},
        {"Bear Statue", "Statue d'Ours"},
        {"Cowboy Hat", "Chapeau de Cow-Boy"},
        {"Bowler Hat", "Chapeau Melon"},
        {"Top Hat", "Haut-de-Forme"},
        {"Sombrero", "Sombrero"},
        {"Straw Hat", "Chapeau de paille"},
        {"Official Cap", "Casquette d'Officier"},
        {"Blue Bonnet", "Capuchon Bleu"},
        {"Plum Chapeau", "Chapeau Prune"},
        {"Skeleton Mask", "Masque de Squelette"},
        {"Goblin Mask", "Masque de Gobelin"},
        {"Chicken Mask", "Masque de Poulet"},
        {"Earmuffs", "Cache-Oreilles"},
        {"Delicate Bow", "Noeud Délicat"},
        {"Tropiclip", "Tropigrafe"},
        {"Butterfly Bow", "Noeud Papillon"},
        {"Hunter's Cap", "Casquette de Chasse"},
        {"Trucker Hat", "Casquette de Camionneur"},
        {"Sailor's Cap", "Bachi"},
        {"Good Ol' Cap", "Vieille Casquette"},
        {"Fedora", "Borsalino"},
        {"Cool Cap", "Casquette Cool"},
        {"Lucky Bow", "Noeud Papillon Chanceux"},
        {"Polka Bow", "Noeud Papillon à Pois"},
        {"Gnome's Cap", "Casquette de Gnome"},
        {"Eye Patch", "Cache-oeil"},
        {"Santa Hat", "Bonnet de Père Noel"},
        {"Tiara", "Diadème"},
        {"Hard Hat", "Casque"},
        {"Sou'wester", "Suroît"},
        {"Daisy", "Marguerite"},
        {"Watermelon Band", "Serre-tête Pastèque"},
        {"Mouse Ears", "Oreilles de Souris"},
        {"Cat Ears", "Oreilles de Chat"},
        {"Cowgal Hat", "Chapeau de Cow-Girl"},
        {"Cowpoke Hat", "Chapeau d'Eleveur"},
        {"Archer's Cap", "Casquette d'Archer"},
        {"Green Slime", "Slime Vert"},
        {"Dust Spirit", "Lutin Poussiéreux"},
        {"Bat", "Chauve-Souris"},
        {"Frost Bat", "Chauve-Souris des Glaces"},
        {"Lava Bat", "Chauve-Souris de Lave"},
        {"Stone Golem", "Golem de Pierre"},
        {"Grub", "Ver"},
        {"Fly", "Mouche"},
        {"Frost Jelly", "Jelly Givré"},
        {"Sludge", "Slime Rouge"},
        {"Shadow Guy", "Ombre"},
        {"Ghost", "Fantôme"},
        {"Duggy", "Taupe"},
        {"Rock Crab", "Crabe-Roc"},
        {"Lava Crab", "Crabe de Lave"},
        {"Fireball", "Boule de Feu"},
        {"Squid Kid", "Calmar Boy"},
        {"Skeleton Warrior", "Squelette Guerrier"},
        {"Crow", "Corbeau"},
        {"Frog", "Grenouille"},
        {"Cat", "Chat"},
        {"Shadow Brute", "Ombre Brutale"},
        {"Shadow Shaman", "Ombre Shaman"},
        {"Skeleton Mage", "Squelette Mage"},
        {"Metal Head", "Tête de Fer"},
        {"Spiker", "Spiker"},
        {"Bug", "Insecte"},
        {"Mummy", "Momie"},
        {"Big Slime", "Slime Brutal"},
        {"Serpent", "Serpent"},
        {"Weeds", "Herbes"},
        {"Stone", "Pierre"},
        {"Wild Horseradish", "Raifort"},
        {"Daffodil", "Jonquille"},
        {"Leek", "Poireau"},
        {"Dandelion", "Pissenlit"},
        {"Parsnip", "Panais"},
        {"Lumber", "Bois d'Oeuvre"},
        {"Emerald", "Émeraude"},
        {"Aquamarine", "Aigue-Marine"},
        {"Ruby", "Rubis"},
        {"Amethyst", "Améthyste"},
        {"Topaz", "Topaze"},
        {"Jade", "Jade"},
        {"Diamond", "Diamant"},
        {"Prismatic Shard", "Éclat Prismatique"},
        {"Cave Carrot", "Carotte Souterraine"},
        {"Quartz", "Quartz"},
        {"Fire Quartz", "Quartz de Feu"},
        {"Frozen Tear", "Larme Gelée"},
        {"Earth Crystal", "Cristal de Terre"},
        {"Coconut", "Noix de Coco"},
        {"Cactus Fruit", "Pitaya"},
        {"Sap", "Sève"},
        {"Spirit Torch", "Torche Spirituelle"},
        {"Dwarf Scroll I", "Parchemin Nain I"},
        {"Dwarf Scroll II", "Parchemin Nain II"},
        {"Dwarf Scroll III", "Parchemin Nain III"},
        {"Dwarf Scroll IV", "Parchemin Nain IV"},
        {"Chipped Amphora", "Amphore Ébréchée"},
        {"Arrowhead", "Pointe de Flèche"},
        {"Lost Book", "Livre Perdu"},
        {"Ancient Doll", "Poupée Ancienne"},
        {"Elvish Jewelry", "Bijou Elfique"},
        {"Chewing Stick", "Bâton à Mâcher"},
        {"Ornamental Fan", "Évantail Décoratif"},
        {"Dinosaur Egg", "Oeuf de Dinosaure"},
        {"Rare Disc", "Disque Rare"},
        {"Ancient Sword", "Épée Antique"},
        {"Rusty Spoon", "Cuillère Rouillée"},
        {"Rusty Spur", "Éperon Rouillé"},
        {"Rusty Cog", "Engrenage Rouillé"},
        {"Ancient Seed", "Vieille Graine"},
        {"Prehistoric Tool", "Ustensile Préhistorique"},
        {"Dried Starfish", "Étoile de Mer Déséchée"},
        {"Anchor", "Ancre"},
        {"Glass Shards", "Tessons de Verre"},
        {"Bone Flute", "Flûte en Os"},
        {"Prehistoric Handaxe", "Hache Préhistorique"},
        {"Dwarvish Helm", "Heaume Nain"},
        {"Dwarf Gadget", "Gadget Nain"},
        {"Ancient Drum", "Ancien Tambour"},
        {"Golden Mask", "Masque en Or"},
        {"Golden Relic", "Relique Dorée"},
        {"Strange Doll", "Poupée Étrange"},
        {"Treasure Chest", "Coffre au Trésor"},
        {"Joja Cola", "Joja Cola"},
        {"Trash", "Déchets"},
        {"Driftwood", "Bois Mort"},
        {"Broken Glasses", "Lunettes Cassées"},
        {"Broken CD", "CD Cassé"},
        {"Soggy Newspaper", "Journal Détrempé"},
        {"Large Egg", "Gros Oeuf"},
        {"Egg", "Oeuf"},
        {"Hay", "Foin"},
        {"Milk", "Lait"},
        {"Large Milk", "Lait (L)"},
        {"Green Bean", "Haricot Vert"},
        {"Cauliflower", "Chou-Fleur"},
        {"Potato", "Pomme de Terre"},
        {"Vegetable Medley", "Pot-pourri de Légumes"},
        {"Cookie", "Cookie"},
        {"Eggplant Parmesan", "Gratin d'Aubergine"},
        {"Sugar", "Sucre"},
        {"Wheat Flour", "Farine de Blé"},
        {"Oil", "Huile"},
        {"Garlic", "Ail"},
        {"Kale", "Chou Vert"},
        {"Rhubarb", "Rhubarbe"},
        {"Melon", "Melon"},
        {"Tomato", "Tomate"},
        {"Morel", "Morille"},
        {"Blueberry", "Myrtille"},
        {"Fiddlehead Fern", "Pousse de Fougère"},
        {"Hot Pepper", "Piment"},
        {"Wheat", "Blé"},
        {"Radish", "Radis"},
        {"Red Cabbage", "Chou Rouge"},
        {"Starfruit", "Carambole"},
        {"Corn", "Mais"},
        {"Eggplant", "Aubergine"},
        {"Artichoke", "Artichaud"},
        {"Pumpkin", "Citrouille"},
        {"Bok Choy", "Fenouil"},
        {"Yam", "Igname"},
        {"Chanterelle", "Chanterelle"},
        {"Cranberries", "Canneberges"},
        {"Holly", "Houx"},
        {"Beet", "Betterave"},
        {"Twig", "Brindilles"},
        {"Salmonberry", "Framboise"},
        {"Grass Starter", "Plant d'Herbe"},
        {"Amaranth Seeds", "Graines d'Amarantes"},
        {"Amaranth", "Amarante"},
        {"Grape Starter", "Plant de Raisin"},
        {"Hops Starter", "Plant de Houblon"},
        {"Pale Ale", "Bière Blonde"},
        {"Hops", "Houblon"},
        {"Void Egg", "Oeuf du Néant"},
        {"Mayonnaise", "Mayonnaise"},
        {"Duck Mayonnaise", "Mayonnaise Canard"},
        {"Acorn", "Gland"},
        {"Maple Seed", "Graine d'Érable"},
        {"Pine Cone", "Pomme de Pin"},
        {"Dwarvish Translation Guide", "Dictionnaire Nain"},
        {"Clay", "Argile"},
        {"Copper Bar", "Lingot de Cuivre"},
        {"Iron Bar", "Lingot de Fer"},
        {"Gold Bar", "Lingot d'Or"},
        {"Iridium Bar", "Lingot d'Iridium"},
        {"Refined Quartz", "Quartz Raffiné"},
        {"Honey", "Miel"},
        {"Tea Set", "Service à Thé"},
        {"Pickles", "Cornichons"},
        {"Jelly", "Gelée"},
        {"Beer", "Bière       "},
        {"Rare Seed", "Graine Rare"},
        {"Wine", "Vin"},
        {"Energy Tonic", "Boisson Énergisante"},
        {"Juice", "Jus"},
        {"Muscle Remedy", "Remède Musclé"},
        {"Golden Pumpkin", "Citrouille Dorée"},
        {"Poppy", "Pavot"},
        {"Copper Ore", "Minerai de Cuivre"},
        {"Iron Ore", "Minerai de Fer"},
        {"Coal", "Charbon"},
        {"Gold Ore", "Minerai d'Or"},
        {"Iridium Ore", "Minerai d'Iridium"},
        {"Wood", "Bois"},
        {"Nautilus Shell", "Nautile"},
        {"Coral", "Corail"},
        {"Rainbow Shell", "Coquillage Multicolore"},
        {"Coffee", "Café"},
        {"Spice Berry", "Ardisie"},
        {"Sea Urchin", "Oursin"},
        {"Grape", "Raisin"},
        {"Spring Onion", "Ciboulette"},
        {"Strawberry", "Fraise"},
        {"Sweet Pea", "Pois de Senteur"},
        {"Common Mushroom", "Champignon Commun"},
        {"Wild Plum", "Prune Sauvage"},
        {"Hazelnut", "Noisette"},
        {"Blackberry", "Mûre"},
        {"Winter Root", "Racine Hivernale"},
        {"Blue Slime Egg", "Oeuf de Slime Bleu"},
        {"Crystal Fruit", "Fruit Cristallin"},
        {"Snow Yam", "Igname des Neiges"},
        {"Sweet Gem Berry", "Baie Merveilleuse"},
        {"Crocus", "Crocus"},
        {"Vinegar", "Vinaigre"},
        {"Red Mushroom", "Champignon Rouge"},
        {"Sunflower", "Tournesol"},
        {"Purple Mushroom", "Champignon Violet"},
        {"Rice", "Riz"},
        {"Cheese", "Fromage"},
        {"Fairy Seeds", "Graines Féériques"},
        {"Goat Cheese", "Fromage de Chèvre"},
        {"Tulip Bulb", "Bulbe de Tulipe"},
        {"Cloth", "Tissu"},
        {"Jazz Seeds", "Graines Jazz"},
        {"Truffle", "Truffe"},
        {"Sunflower Seeds", "Graines de Tournesol"},
        {"Truffle Oil", "Huile de Truffe"},
        {"Stardrop", "Fruit Stellaire"},
        {"Goat Milk", "Lait de Chèvre"},
        {"Red Slime Egg", "Oeuf de Slime Rouge"},
        {"L. Goat Milk", "Lait de Chèvre (L)"},
        {"Purple Slime Egg", "Oeuf de Slime Violet"},
        {"Wool", "Laine"},
        {"Duck Egg", "Oeuf de Canard"},
        {"Duck Feather", "Plume de Canard"},
        {"Rabbit's Foot", "Patte de Lapin"},
        {"Stone Base", "Base en Pierre"},
        {"Poppy Seeds", "Graine de Pavot"},
        {"Ancient Fruit", "Fruit Antique"},
        {"Spangle Seeds", "Graines de Fleur de Courge"},
        {"Bouquet", "Bouquet"},
        {"Mermaid's Pendant", "Pendentif de Sirène"},
        {"Decorative Pot", "Pot Décoratif"},
        {"Parsnip Seeds", "Graines de Panais"},
        {"Bean Starter", "Graines de Haricot Vert"},
        {"Cauliflower Seeds", "Graines de Chou-Fleur"},
        {"Potato Seeds", "Graines de Pomme de Terre"},
        {"Garlic Seeds", "Graines d'Ail"},
        {"Kale Seeds", "Graines de Chou Vert"},
        {"Rhubarb Seeds", "Graines de Rhubarbe"},
        {"Melon Seeds", "Graines de Melon"},
        {"Tomato Seeds", "Graines de Tomate"},
        {"Blueberry Seeds", "Graines de Myrtilles"},
        {"Pepper Seeds", "Graines de Piment"},
        {"Wheat Seeds", "Graines de Blé"},
        {"Radish Seeds", "Graines de Radis"},
        {"Red Cabbage Seeds", "Graines de Chou Rouge"},
        {"Starfruit Seeds", "Graines de Carambole"},
        {"Corn Seeds", "Graines de Mais"},
        {"Eggplant Seeds", "Graines d'Aubergine"},
        {"Artichoke Seeds", "Graines d'Artichaud"},
        {"Pumpkin Seeds", "Graines de Citrouille"},
        {"Bok Choy Seeds", "Graines de Fenouil"},
        {"Yam Seeds", "Graines d'Igname"},
        {"Cranberry Seeds", "Graines de Canneberge"},
        {"Beet Seeds", "Graines de Betterave"},
        {"Spring Seeds", "Graines Printanières"},
        {"Summer Seeds", "Graines Estivales"},
        {"Fall Seeds", "Graines Automnales"},
        {"Winter Seeds", "Graines Hivernales"},
        {"Small Glow Ring", "Petit Anneau Luisant"},
        {"Glow Ring", "Anneau Luisant"},
        {"Small Magnet Ring", "Petit Anneau Magnétique"},
        {"Magnet Ring", "Anneau Magnétique"},
        {"Slime Charmer Ring", "Charmeur de Slime"},
        {"Vampire Ring", "Anneau Vampire"},
        {"Savage Ring", "Anneau Bestial"},
        {"Burglar's Ring", "Anneau du Voleur"},
        {"Jukebox Ring", "Anneau Juke-Box"},
        {"Amethyst Ring", "Anneau d'Améthyste"},
        {"Topaz Ring", "Anneau de Topaze"},
        {"Aquamarine Ring", "Anneau d'Aigue-marine"},
        {"Jade Ring", "Anneau de Jade"},
        {"Emerald Ring", "Anneau d'Emeraude"},
        {"Ruby Ring", "Anneau de Rubis"},
        {"Geode", "Géode"},
        {"Frozen Geode", "Géode Gelée"},
        {"Magma Geode", "Géode Magma"},
        {"Alamite", "Alamite"},
        {"Bixite", "Béryl"},
        {"Baryte", "Baryte"},
        {"Aerinite", "Aegirine"},
        {"Calcite", "Calcite"},
        {"Dolomite", "Dolomite"},
        {"Esperite", "Esperite"},
        {"Fluorapatite", "Fluorapatite"},
        {"Geminite", "Geminite"},
        {"Helvite", "Helvite"},
        {"Jamborite", "Jamborite"},
        {"Jagoite", "Jacobite"},
        {"Kyanite", "Cyanite"},
        {"Lunarite", "Lunarite"},
        {"Malachite", "Malachite"},
        {"Neptunite", "Neptunite"},
        {"Lemon Stone", "Citrine"},
        {"Nekoite", "Nekoite"},
        {"Orpiment", "Orpiment"},
        {"Petrified Slime", "Slime Pétrifié"},
        {"Thunder Egg", "Oeuf du Tonnerre"},
        {"Pyrite", "Pyrite"},
        {"Ocean Stone", "Pierre Océanique"},
        {"Ghost Crystal", "Cristal Fantôme"},
        {"Tigerseye", "Oeil-de-Tigre"},
        {"Jasper", "Jaspe"},
        {"Opal", "Opale"},
        {"Fire Opal", "Opale de Feu"},
        {"Celestine", "Célestine"},
        {"Marble", "Marbre"},
        {"Sandstone", "Grès"},
        {"Granite", "Granite"},
        {"Basalt", "Basalte"},
        {"Limestone", "Limon"},
        {"Soapstone", "Pierre Ponce"},
        {"Hematite", "Hématite"},
        {"Mudstone", "Argilite"},
        {"Obsidian", "Obsidienne"},
        {"Slate", "Ardoise"},
        {"Fairy Stone", "Pierre des Fées"},
        {"Star Shards", "Éclats d'Étoile"},
        {"Prehistoric Scapula", "Omoplate Préhistorique"},
        {"Prehistoric Tibia", "Tibia Préhistorique"},
        {"Prehistoric Skull", "Crâne Préhistorique"},
        {"Skeletal Hand", "Main Squelettique"},
        {"Prehistoric Rib", "Côte Préhistorique"},
        {"Prehistoric Vertebra", "Vertèbre Préhistorique"},
        {"Skeletal Tail", "Queue Squelettique"},
        {"Nautilus Fossil", "Fossile de Nautile"},
        {"Amphibian Fossil", "Fossile d'Amphibien"},
        {"Palm Fossil", "Fossile de Palmier"},
        {"Trilobite", "Trilobite"},
        {"Artifact Spot", "Artifact Spot"},
        {"Tulip", "Tulipe"},
        {"Summer Spangle", "Fleur de Courge"},
        {"Fairy Rose", "Rose Féérique"},
        {"Blue Jazz", "Jazz Bleu"},
        {"Apple", "Pomme"},
        {"Cherry Sapling", "Jeune Cerisier"},
        {"Apricot Sapling", "Jeune Abricotier"},
        {"Orange Sapling", "Jeune Oranger"},
        {"Peach Sapling", "Jeune Pêcher"},
        {"Pomegranate Sapling", "Jeune Grenadier"},
        {"Apple Sapling", "Jeune Pommier"},
        {"Apricot", "Abricot"},
        {"Orange", "Orange"},
        {"Peach", "Pêche"},
        {"Pomegranate", "Grenade"},
        {"Cherry", "Cerise"},
        {"Green Slime Egg", "Oeuf de Slime Vert"},
        {"Bug Meat", "Chair d'Insecte"},
        {"Lead Bobber", "Poids en Plomb"},
        {"Hardwood", "Bois Massif"},
        {"Maple Syrup", "Sirop d'Érable"},
        {"Oak Resin", "Résine de Chêne"},
        {"Pine Tar", "Résine de Pin"},
        {"Strawberry Seeds", "Graines de Fraise"},
        {"Rotten Plant", "Plante Pourrie"},
        {"Omni Geode", "Omni Géode"},
        {"Slime", "Slime"},
        {"Bat Wing", "Aile de Chauve-Souris"},
        {"Solar Essence", "Essence Solaire"},
        {"Void Essence", "Essence du Néant"},
        {"Mixed Seeds", "Graines en Vrac"},
        {"Fiber", "Fibre"},
        {"Battery Pack", "Batterie"},
        {"Lost Axe", "Hache Perdue"},
        {"Lucky Purple Shorts", "Caleçon Violet"},
        {"Berry Basket", "Panier à Baies"},
        {"Meet The Wizard", "Rencontrez le Magicien"},
        {"The Mysterious Qi", "Le mystérieux Qi"},
        {"Getting Started", "Pour Commencer"},
        {"Raising Animals", "Élever des Animaux"},
        {"Advancement", "Avancement"},
        {"Introductions", "Socialisation"},
        {"Forging Ahead", "Chaud Devant"},
        {"Smelting", "Fonte"},
        {"To The Beach", "Vers la Plage"},
        {"Explore The Mine", "Explorez les Mines"},
        {"Initiation", "Initiation"},
        {"Deeper In The Mine", "Plus Bas dans la Mine"},
        {"To The Bottom?", "Vers Le Bas ?"},
        {"The Skull Key", "La Clé Squelette"},
        {"Qi's Challenge", "Le Challenge de Qi"},
        {"Marnie's Request", "La Requête de Marnie"},
        {"Fish Casserole", "Gratin de Poisson"},
        {"Archaeology", "Archéologie"},
        {"How To Win Friends", "Comment Se Faire Des Amis"},
        {"\"Rat Problem\"", "\"Problème de Rats\""},
        {"Robin's Lost Axe", "La Hache Perdue de Robin"},
        {"Jodi's Request", "La Requête de Jodi"},
        {"Mayor's \"Shorts\"", "Le Caleçon du Maire"},
        {"Pam Is Thirsty", "Pam Est Assoiffée"},
        {"Crop Research", "Études en Agriculture"},
        {"Knee Therapy", "Thérapie du Genou"},
        {"Cow's Delight", "Le Délice des Vaches"},
        {"Blackberry Basket", "La Saison des Mûres"},
        {"Carving Pumpkins", "Sculpture de Citrouilles"},
        {"Catch A Squid", "La Pêche aux Calamars"},
        {"Clint's Attempt", "La Tentative de Clint"},
        {"A Dark Reagent", "Matière Noire"},
        {"A Favor For Clint", "Une Faveur Pour Clint"},
        {"Robin's Request", "Requête de Robin"},
        {"Fresh Fruit", "Fruit Frais"},
        {"Granny's Gift", "Le Cadeau de Grand-Mère"},
        {"Pierre's Notice", "Annonce de Pierre"},
        {"Aquatic Research", "Recherche Aquatique"},
        {"A Soldier's Star", "L'Etoile du Soldat"},
        {"Mayor's Need", "Les Besoins du Maire"},
        {"Wanted, Lobster", "Recherche , Homard"},
        {"Pam Needs Juice", "Pam a Besoin de Jus"},
        {"Staff Of Power", "Bâton de Puissance"},
        {"Catch a Lingcod", "La Pêche aux lingues"},
        {"Exotic Spirits", "Cocktail Exotique"},
        {"Rusty Sword", "Épée Rouillée"},
        {"Silver Saber", "Sabre d'Argent"},
        {"Dark Sword", "Épée Sombre"},
        {"Holy Blade", "Lame Sainte"},
        {"Galaxy Sword", "Épée Galactique"},
        {"Bone Sword", "Lame d'Os"},
        {"Iron Edge", "Lame de Fer"},
        {"Templar's Blade", "Épée de Templier"},
        {"Obsidian Edge", "Tranchant d'Obsidienne"},
        {"Lava Katana", "Katana de Lave"},
        {"Claymore", "Claymore"},
        {"Steel Smallsword", "Dague d'Acier"},
        {"Wooden Blade", "Épée en Bois"},
        {"Insect Head", "Crocs d'Insecte"},
        {"Neptune's Glaive", "Glaive de Neptune"},
        {"Forest Sword", "Épée Forestière"},
        {"Carving Knife", "Couteau a Découper"},
        {"Iron Dirk", "Poignard de Fer"},
        {"Burglar's Shank", "Lame de Voleur"},
        {"Shadow Dagger", "Dague des Ombres"},
        {"Elf Blade", "Lame Elfique"},
        {"Crystal Dagger", "Dague Cristalline"},
        {"Wind Spire", "Pointe des 4 Vents"},
        {"Galaxy Dagger", "Dague Galactique"},
        {"Wood Club", "Gourdin de Bois"},
        {"Alex's Bat", "Batte d'Alex"},
        {"Lead Rod", "Sceptre de Plomb"},
        {"Wood Mallet", "Maillet de Bois"},
        {"The Slammer", "L'Écraseur"},
        {"Galaxy Hammer", "Marteau Galactique"},
        {"Sam's Old Guitar", "Vieille Guitare de Sam"},
        {"Femur", "Femur"},
        {"Slingshot", "Lance-Pierres"},
        {"Master Slingshot", "Lance-Pierres d'Expert"},
        {"Galaxy Slingshot", "Lance-Pierres Galactique"},
        {"Elliott's Pencil", "Crayon d'Elliott"},
        {"Maru's Wrench", "Clé Anglaise de Maru"},
        {"Harvey's Mallet", "Maillet d'Harvey"},
        {"Penny's Fryer", "Poêle de Penny"},
        {"Leah's Whittler", "Couteau de Leah"},
        {"Abby's Planchette", "Planche d'Abby"},
        {"Seb's Lost Mace", "Massue Perdue de Seb"},
        {"Haley's Iron", "Fer d'Haley"},
        {"Pirate's Sword", "Sabre Pirate"},
        {"Cutlass", "Coutelas"},
        {"Wicked Kris", "Kriss Malfaisant"},
        {"Kudgel", "Kudgel"},
        {"Scythe", "Faux"},
        {"Yeti Tooth", "Croc de Yéti"},
        {"Rapier", "Rapière"},
        {"Steel Falchion", "Falchion d'Acier"},
        {"Broken Trident", "Trident Abîmé"},
        {"Tempered Broadsword", "Glaive Trempé"},
        {"Level", "Niveau"},
        {"Pickaxe", "Pioche"},
        {"Pick", "Pioc"},
        {"Watering Can", "Arrosoir"},
        {"Axe", "Hache"},
        {"Ax", "Hach"},
        {"Hoe", "Houe"},
        {"Shears", "Cisailles"},
        {"Milk Pail", "Seau à Lait"},
        {"Raft", "Radeau"},
        {"Bamboo Pole", "Canne en Bambou"},
        {"Yew Rod", "Canne en If"},
        {"Fiberglass Rod", "Canne en Fibre de Verre"},
        {"Iridium Rod", "Canne en Iridium"},
        {"Weed", "Herbe"},
        {"Sapling", "Jeune"},
        {"Slime Egg", "Oeuf de Slime"},
        {"Shrimp Cocktail", "Cocktail de Crevettes"},
        {"Windowed", "Fenêtré"},
        {"Fullscreen", "Plein Écran"},
        {"Windowed Borderless", "Fenêtré Sans Bords"},
        {"Low", "Bas"},
        {"Med.", "Moy."},
        {"High", "Haut"},
        {"Dairy Cow", "Vache Laitière"},
        {"Brown", "Brune"},
        {"White", "Blanche"},
        {"Rusty Key", "Clef Rouillée"},
        {"Club Card", "Carte de Club"},
        {"Special Charm", "Amulette Spéciale"},
        {"Skull Key", "Clef Crâne"},
        {"Big", "Grand"},
        {"Minerals", "Minéraux"},
        {"Mineral", "Minéra"},
        {"Cooking", "Cuisine"},
        {"Fish", "Poisson"},
        {"Gold", "Or"},
        {"Iron", "Fer"},
        {"Copper", "Cuivre"},
        {"Chair", "Chaise"},
        {"Hopper", "Trémie"},
        {"arecrow", "Épouvantail"},
        {"Flooring", "Sol"},
        {"Wallpaper", "Papier Peint"},
        {"Inventory Full", "Inventaire Plein"},
        {"Inventory Full.", "Inventaire Plein."},
        {"Can't Build There", "Emplacement Inadéquat"},
        {"Bookcase", "Bookcase"},
        {"Gil_Slime Charmer Ring", "Gil_Charmeur de Slime"},
        {"Gil_Savage Ring", "Gil_Anneau Bestial"},
        {"Gil_Skeleton Mask", "Gil_Masque de Squelette"},
        {"Gil_Insect Head", "Gil_Crocs d'Insecte"},
        {"Gil_Vampire Ring", "Gil_Anneau Vampire"},
        {"Gil_Hard Hat", "Gil_Casque"},
        {"Gil_Burglar's Ring", "Gil_Anneau du Voleur"},
        {"Egg Festival", "Festival des Oeufs"},
        {"Flower Dance", "Danse des Fleurs"},
        {"Luau", "Pot-au-feu Communal"},
        {"Dance of the Moonlight Jellies", "Danse des Méduses Lunaires"},
        {"Stardew Valley Fair", "Salon de Stardew Valley"},
        {"Spirit's Eve", "Réveillon des Esprits"},
        {"Festival of Ice", "Festival des Glaces"},
        {"Feast of the Winter Star", "Fête de l'Étoile Polaire" }

        };

        public Data()
        {

        }
    }
}